<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          background-image: url('https://images.alphacoders.com/116/1169181.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
        </style>
    <h1 style="background-color:rgb(149, 195, 255);">Mirinae</h1>
    <button>Test</button>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate dignissimos aliquam iusto, ex esse dicta delectus, vel, eius veritatis et eveniet molestiae. Sint dolores, enim eius eligendi accusantium optio sunt?</p>
</body>
</html>